[gd_scene load_steps=28 format=3 uid="uid://rvof7u3euf3h"]

[ext_resource type="Script" path="res://PCs/Player/Player.gd" id="1_xo3eq"]
[ext_resource type="Resource" uid="uid://cam5nqt6xmsiu" path="res://ui/inventory/player_inventory.tres" id="2_sndne"]
[ext_resource type="Texture2D" uid="uid://dnvcesvjat4af" path="res://art/sprites/characters/player.png" id="2_vw58g"]
[ext_resource type="FontFile" uid="uid://cpk2xqork2n37" path="res://art/2D/view-Ortho/textbox/PublicPixel-z84yD.ttf" id="4_ka0e5"]
[ext_resource type="Script" path="res://ui/DialogPopup.gd" id="4_w4706"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sciuk"]
size = Vector2(18.8241, 20.8046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsqeq"]
size = Vector2(21.6555, 26.5172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i117h"]
size = Vector2(20.4012, 14.949)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnawv"]
size = Vector2(21.2317, 14.3431)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v51h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm8yf"]
size = Vector2(23.7317, 14.6715)

[sub_resource type="Animation" id="Animation_e0ju0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Sword Hit/Side:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Sword Hit/down:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Sword Hit/up:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/Sword Hit/left:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s6gnh"]
resource_name = "attackDown"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sword Hit/down:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true]
}

[sub_resource type="Animation" id="Animation_8kjgt"]
resource_name = "attackLeft"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 42, 43, 44]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Sword Hit/left:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_uqetb"]
resource_name = "attackRight"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Sword Hit/Side:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true]
}

[sub_resource type="Animation" id="Animation_w4q82"]
resource_name = "attackUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sword Hit/up:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true]
}

[sub_resource type="Animation" id="Animation_pc18l"]
resource_name = "idleDown"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_boqhn"]
resource_name = "idleLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_mpjuk"]
resource_name = "idleRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_2ks7j"]
resource_name = "idleUp"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_vrs10"]
resource_name = "typewriter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogPopup/Dialog/Message:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_1i0n7"]
resource_name = "walkDown"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}

[sub_resource type="Animation" id="Animation_2u00m"]
resource_name = "walkLeft"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_5s8si"]
resource_name = "walkRight"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jofna"]
resource_name = "walkUp"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="Animation" id="Animation_87drq"]
resource_name = "walk_down"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snqwp"]
_data = {
"RESET": SubResource("Animation_e0ju0"),
"attackDown": SubResource("Animation_s6gnh"),
"attackLeft": SubResource("Animation_8kjgt"),
"attackRight": SubResource("Animation_uqetb"),
"attackUp": SubResource("Animation_w4q82"),
"idleDown": SubResource("Animation_pc18l"),
"idleLeft": SubResource("Animation_boqhn"),
"idleRight": SubResource("Animation_mpjuk"),
"idleUp": SubResource("Animation_2ks7j"),
"typewriter": SubResource("Animation_vrs10"),
"walkDown": SubResource("Animation_1i0n7"),
"walkLeft": SubResource("Animation_2u00m"),
"walkRight": SubResource("Animation_5s8si"),
"walkUp": SubResource("Animation_jofna"),
"walk_down": SubResource("Animation_87drq")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
collision_layer = 3
script = ExtResource("1_xo3eq")
inventory = ExtResource("2_sndne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(-1.0943, -9.88624)
scale = Vector2(1.07248, 1.16453)
shape = SubResource("RectangleShape2D_sciuk")

[node name="player_hitbox" type="Area2D" parent="."]
scale = Vector2(1.37139, 1.12845)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(-0.729186, -8.41863)
scale = Vector2(0.875477, 0.969145)
shape = SubResource("RectangleShape2D_nsqeq")

[node name="field_camera" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(2, 2)
limit_left = 14
limit_top = 100
limit_right = 1200
limit_bottom = 558
limit_smoothed = true
rotation_smoothing_enabled = true

[node name="cliffside_camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -19)
texture = ExtResource("2_vw58g")
flip_h = true
hframes = 6
vframes = 10
frame = 48

[node name="Sword Hit" type="Area2D" parent="Sprite2D" groups=["hurtbox"]]
position = Vector2(-3.813, -20)
scale = Vector2(1.17448, 1.07031)
disable_mode = 2
collision_layer = 4
collision_mask = 0

[node name="Side" type="CollisionShape2D" parent="Sprite2D/Sword Hit"]
position = Vector2(14.332, 33.6351)
shape = SubResource("RectangleShape2D_i117h")
disabled = true

[node name="down" type="CollisionShape2D" parent="Sprite2D/Sword Hit"]
position = Vector2(2.79366, 40.4782)
shape = SubResource("RectangleShape2D_lnawv")
disabled = true

[node name="up" type="CollisionShape2D" parent="Sprite2D/Sword Hit"]
position = Vector2(3.24654, 17.7519)
shape = SubResource("RectangleShape2D_6v51h")
disabled = true

[node name="left" type="CollisionShape2D" parent="Sprite2D/Sword Hit"]
position = Vector2(-9.47075, 33.6351)
shape = SubResource("RectangleShape2D_mm8yf")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_snqwp")
}

[node name="attack_cooldown" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="DialogPopup" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("4_w4706")

[node name="Dialog" type="ColorRect" parent="DialogPopup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -70.0
offset_right = 155.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.345098, 0.0980392, 0.160784, 1)

[node name="NPC" type="Label" parent="DialogPopup/Dialog"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 295.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.698039, 0.384314, 0.270588, 1)
theme_override_fonts/font = ExtResource("4_ka0e5")
theme_override_font_sizes/font_size = 10
text = "Name"

[node name="Message" type="Label" parent="DialogPopup/Dialog"]
layout_mode = 0
offset_left = 5.0
offset_top = 15.0
offset_right = 295.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("4_ka0e5")
theme_override_font_sizes/font_size = 10
text = "Text displayed here... "
autowrap_mode = 2

[node name="Response" type="Label" parent="DialogPopup/Dialog"]
layout_mode = 0
offset_left = 5.0
offset_top = 45.0
offset_right = 295.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.839216, 0.764706, 0.462745, 1)
theme_override_fonts/font = ExtResource("4_ka0e5")
theme_override_font_sizes/font_size = 10
text = "Answer"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="player_hitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="area_entered" from="Sprite2D/Sword Hit" to="." method="_on_sword_hit_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="DialogPopup" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
