[gd_scene load_steps=9 format=3 uid="uid://g72lm2nxsbkt"]

[ext_resource type="PackedScene" uid="uid://cgp30g6rkxy5d" path="res://PCs/enemy/enemy.tscn" id="1_r1qqa"]
[ext_resource type="Script" path="res://boss_2.gd" id="2_oouhn"]
[ext_resource type="Texture2D" uid="uid://b7xxie2ql2e8r" path="res://art/2D/view-Ortho/image/Army.jpg" id="3_y4i8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7y3k"]
atlas = ExtResource("3_y4i8v")
region = Rect2(480, 273, 160, 273)

[sub_resource type="SpriteFrames" id="SpriteFrames_hll8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7y3k")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7y3k")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7y3k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7y3k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wpc3"]
size = Vector2(74.8335, 124.156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxcrc"]
size = Vector2(80.8421, 129.945)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8ary"]
size = Vector2(14.9413, 22.2682)

[node name="Boss 2" instance=ExtResource("1_r1qqa")]
scale = Vector2(1.83073, 1.5545)
script = ExtResource("2_oouhn")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(2.73115, -27.0183)
scale = Vector2(0.472763, 0.453476)
sprite_frames = SubResource("SpriteFrames_hll8r")
animation = &"walk"
frame = 0
frame_progress = 0.267487

[node name="detection_area" parent="." index="1"]
collision_layer = 0
collision_mask = 8

[node name="healthbar" parent="." index="2"]
offset_left = -28.6566
offset_top = 46.0349
offset_right = 38.3434
offset_bottom = 60.0349
max_value = 500.0

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(2.45804, -29.2699)
shape = SubResource("RectangleShape2D_8wpc3")

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(1.63869, -29.5915)
shape = SubResource("RectangleShape2D_bxcrc")

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(0.546229, -30.2348)
shape = SubResource("RectangleShape2D_v8ary")

[node name="Marker2D" type="Marker2D" parent="." index="6"]
