[gd_scene load_steps=3 format=3 uid="uid://coo2dsdmxq3ih"]

[ext_resource type="PackedScene" uid="uid://cxixomci502fp" path="res://npc_1.tscn" id="1_7u16h"]
[ext_resource type="Script" path="res://NPC2.gd" id="2_6c5cc"]

[node name="NPC2" instance=ExtResource("1_7u16h")]
script = ExtResource("2_6c5cc")

[node name="interaction_area" parent="." index="1"]
action_name = "interact"
