[gd_scene load_steps=35 format=3 uid="uid://c4qryaxfwynpw"]

[ext_resource type="PackedScene" uid="uid://cgp30g6rkxy5d" path="res://PCs/enemy/enemy.tscn" id="1_adyhb"]
[ext_resource type="Script" path="res://PCs/enemy/boss.gd" id="2_jr83g"]
[ext_resource type="Texture2D" uid="uid://dxw0lmlpy0exr" path="res://art/sprites/characters/Download3297.png" id="3_ifgjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otwco"]
atlas = ExtResource("3_ifgjq")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i68ke"]
atlas = ExtResource("3_ifgjq")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rvpj"]
atlas = ExtResource("3_ifgjq")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ff6"]
atlas = ExtResource("3_ifgjq")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kd1k"]
atlas = ExtResource("3_ifgjq")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13cj"]
atlas = ExtResource("3_ifgjq")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ign4n"]
atlas = ExtResource("3_ifgjq")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjv8"]
atlas = ExtResource("3_ifgjq")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8j7u"]
atlas = ExtResource("3_ifgjq")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqrnq"]
atlas = ExtResource("3_ifgjq")
region = Rect2(576, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwe3y"]
atlas = ExtResource("3_ifgjq")
region = Rect2(640, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enoi7"]
atlas = ExtResource("3_ifgjq")
region = Rect2(704, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6am"]
atlas = ExtResource("3_ifgjq")
region = Rect2(768, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7chh"]
atlas = ExtResource("3_ifgjq")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1ms"]
atlas = ExtResource("3_ifgjq")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7ts"]
atlas = ExtResource("3_ifgjq")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmms2"]
atlas = ExtResource("3_ifgjq")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsh0p"]
atlas = ExtResource("3_ifgjq")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myklf"]
atlas = ExtResource("3_ifgjq")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxhf"]
atlas = ExtResource("3_ifgjq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gycux"]
atlas = ExtResource("3_ifgjq")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7b2f"]
atlas = ExtResource("3_ifgjq")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1axa"]
atlas = ExtResource("3_ifgjq")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae5he"]
atlas = ExtResource("3_ifgjq")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kykm6"]
atlas = ExtResource("3_ifgjq")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4743"]
atlas = ExtResource("3_ifgjq")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1ku"]
atlas = ExtResource("3_ifgjq")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuu1w"]
atlas = ExtResource("3_ifgjq")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1n2s"]
atlas = ExtResource("3_ifgjq")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0uqq"]
atlas = ExtResource("3_ifgjq")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5p8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otwco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i68ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rvpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kd1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ign4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxjv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8j7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqrnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwe3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enoi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6am")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7chh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myklf")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grxhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gycux")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7b2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1axa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae5he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kykm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuu1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1n2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0uqq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Boss" instance=ExtResource("1_adyhb")]
script = ExtResource("2_jr83g")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(1.59203, -33.3356)
scale = Vector2(2.56026, 2.50794)
sprite_frames = SubResource("SpriteFrames_t5p8f")
animation = &"attack"
frame = 0
frame_progress = 0.0

[node name="detection_area" parent="." index="1"]
collision_layer = 0
collision_mask = 8

[node name="healthbar" parent="." index="2"]
offset_left = -28.6566
offset_top = 46.0349
offset_right = 38.3434
offset_bottom = 60.0349
max_value = 500.0

[node name="Marker2D" type="Marker2D" parent="." index="6"]
