[gd_scene load_steps=4 format=3 uid="uid://rb6h65pi6tip"]

[ext_resource type="Texture2D" uid="uid://cef7ooca8l6cr" path="res://art/2D/view-Ortho/image/InventoryRect.png" id="1_bjyii"]
[ext_resource type="Script" path="res://ui/inventory_gui.gd" id="1_wojkp"]
[ext_resource type="PackedScene" uid="uid://bgacqjulrwuxl" path="res://ui/slot.tscn" id="2_5ddo5"]

[node name="Inventory_gui" type="Control"]
custom_minimum_size = Vector2(131, 84)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -727.0
offset_bottom = -417.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wojkp")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 332.0
offset_bottom = 206.0
texture = ExtResource("1_bjyii")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(116, 68)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -97.0
offset_right = 158.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_5ddo5")]
layout_mode = 2
