[gd_scene load_steps=5 format=3 uid="uid://melckmra2sqi"]

[ext_resource type="PackedScene" uid="uid://defvsblj5udi6" path="res://ui/collectable.tscn" id="1_sin2g"]
[ext_resource type="Texture2D" uid="uid://cqn847shjjca0" path="res://art/2D/view-Ortho/image/bottlePotionHealth_002.png" id="2_g1lc4"]
[ext_resource type="Resource" uid="uid://b7r5cdxirvetj" path="res://ui/inventory/items/health_potion.tres" id="2_hubes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liyrp"]
resource_local_to_scene = true
size = Vector2(14, 17)

[node name="potion" instance=ExtResource("1_sin2g")]
item_res = ExtResource("2_hubes")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_liyrp")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.25, 0.226)
texture = ExtResource("2_g1lc4")
