[gd_scene load_steps=3 format=3 uid="uid://dtgkr46xlwox2"]

[ext_resource type="PackedScene" uid="uid://cxixomci502fp" path="res://npc/npc_1.tscn" id="1_128wx"]
[ext_resource type="Script" path="res://NPC7.gd" id="2_f7k0m"]

[node name="NPC7" instance=ExtResource("1_128wx")]
script = ExtResource("2_f7k0m")
